global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'communication-tech-gateway'
    static_configs:
      - targets: ['communication.tech.gateway:6060']

  - job_name: 'communication-tech-server'
    static_configs:
      - targets: ['communication.tech.server:6061']

  - job_name: 'communication-tech-consumer'
    static_configs:
      - targets: ['communication.tech.consumer:80']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq-exporter:9419']

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka-exporter:9308']
