global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:6060']

  - job_name: 'server'
    static_configs:
      - targets: ['server:6061']

  - job_name: 'consumer'
    static_configs:
      - targets: ['consumer:8080']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
        
  - job_name: 'rabbitmq-exporter'
    static_configs:
      - targets: ['rabbitmq-exporter:9419']